<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function createNewUser() {

          const newUser = {
              _firstName: `${prompt("Enter firstname")}`,
              _lastName : `${prompt("Enter lastname")}`,
              getLogin: function() {
                  return (this._firstName[0] + this._lastName).toLowerCase();
              },
              setFirstName(value) {
                  this._firstName = value;
              },
              setLastName(value) {
                  this._lastName = value;
              }

          };

          return newUser;
    }
 const user1 = createNewUser();
    console.log(user1.getLogin());


</script>
</body>
</html>
//Метод обьекта это функция внутри обьекта.